@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --box-shadow: 0 2rem 3rem var(--color-light);
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --border-radius-card: 2rem;
  --color-background: #f6f6f9;
  --color-danger: #ff0060;
  --color-dark: #363949;
  --color-dark-variant: #677483;
  --color-info-dark: #7d8da1;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary: #6c9bcf;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #ffffff;
  --padding-1: 1.2rem;
  --padding-card: 1.8rem;
}

.dark-mode-variables {
  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-background: #181a1e;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --color-white: #202528;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  -webkit-appearance: 0;
     -moz-appearance: 0;
          appearance: 0;
  border: 0;
  outline: 0;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-background);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.container {
  grid-template-columns: 12rem auto 23rem;
  gap: 1.8rem;
  display: grid;
  width: 96%;
  margin: 0 auto;
}
.container img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container a {
  color: var(--color-dark);
}
.container h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
.container h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.container h3 {
  font-size: 0.87rem;
  font-weight: 500;
}
.container small {
  font-size: 0.76rem;
}
.container p {
  color: var(--color-dark-variant);
}
.container b {
  color: var(--color-dark);
}
.container .text-muted {
  color: var(--color-info-dark);
}
.container .primary {
  color: var(--color-primary) !important;
}
.container .danger {
  color: var(--color-danger) !important;
}
.container .success {
  color: var(--color-success);
}
.container .warning {
  color: var(--color-warning) !important;
}
.container aside {
  height: 100vh;
}
.container aside .toggle {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-top: 1.4rem;
}
.container aside .toggle .logo {
  gap: 0.5rem;
  display: flex;
}
.container aside .toggle .logo img {
  width: 2rem;
  height: 2rem;
}
.container aside .toggle .close {
  display: none;
  padding-right: 1rem;
}
.container aside .sidebar {
  position: relative;
  top: 1.5rem;
  flex-direction: column;
  display: flex;
  height: 88vh;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  transition: all 0.3s ease;
}
.container aside .sidebar:hover {
  box-shadow: none;
}
.container aside .sidebar a {
  position: relative;
  align-items: center;
  gap: 1rem;
  display: flex;
  height: 3.7rem;
  margin-left: 2rem;
  color: var(--color-info-dark);
  transition: all 0.3s ease;
}
.container aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.container aside .sidebar a.active {
  width: 100%;
  margin-left: 0;
  color: var(--color-primary);
  background-color: var(--color-light);
}
.container aside .sidebar a.active::before {
  width: 6px;
  height: 18px;
  content: "";
  background-color: var(--color-primary);
}
.container aside .sidebar a.active span {
  margin-left: calc(1rem - 3px);
  color: var(--color-primary);
}
.container aside .sidebar a:hover {
  color: var(--color-primary);
}
.container aside .sidebar a:hover span {
  margin-left: 0.6rem;
}
.container aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}
.container aside .sidebar a .message-count {
  padding: 2px 6px;
  color: var(--color-white);
  font-size: 11px;
  background-color: var(--color-danger);
  border-radius: var(--border-radius-1);
}
.container main {
  margin-top: 1.4rem;
}
.container main .analyse {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  display: grid;
}
.container main .analyse > div {
  padding: var(--padding-card);
  margin-top: 1rem;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-card);
  transition: all 0.3s ease;
  cursor: pointer;
}
.container main .analyse > div:hover {
  box-shadow: none;
}
.container main .analyse > div .status {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.container main .analyse > div .status .info h3 {
  margin-left: 0.6rem;
  font-size: 1rem;
}
.container main .analyse > div .status .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.container main .analyse > div .status .progress svg {
  width: 7rem;
  height: 7rem;
}
.container main .analyse > div .status .progress svg circle {
  fill: none;
  stroke-linecap: round;
  stroke-width: 10;
  transform: translate(5px, 5px);
}
.container main .analyse > div .status .progress .percentage {
  position: absolute;
  top: -3px;
  left: -1px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
}
.container main .analyse .sales svg circle {
  stroke: var(--color-success);
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
.container main .analyse .visits svg circle {
  stroke: var(--color-danger);
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
.container main .analyse .searches svg circle {
  stroke: var(--color-primary);
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
.container main .new-users {
  margin-top: 1.3rem;
}
.container main .new-users .user-list {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.4rem;
  display: flex;
  padding: var(--padding-card);
  margin-top: 1rem;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-card);
  transition: all 0.3s ease;
  cursor: pointer;
}
.container main .new-users .user-list:hover {
  box-shadow: none;
}
.container main .new-users .user-list .user {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.container main .new-users .user-list .user img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}
.container main .recent-orders {
  margin-top: 1.3rem;
}
.container main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
.container main .recent-orders table {
  width: 100%;
  padding: var(--padding-card);
  text-align: center;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-card);
  transition: all 0.3s ease;
}
.container main .recent-orders table:hover {
  box-shadow: none;
}
.container main .recent-orders table tbody tr td {
  height: 2.8rem;
  color: var(--color-dark-variant);
  border-bottom: 1px solid var(--color-light);
}
.container main .recent-orders table tbody tr:last-child td {
  border: none;
}
.container main .recent-orders a {
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
  text-align: center;
}
.container .right-section {
  margin-top: 1.4rem;
}
.container .right-section .nav {
  justify-content: flex-end;
  gap: 2rem;
  display: flex;
}
.container .right-section .nav #menu-btn {
  display: none;
}
.container .right-section .nav .dark-mode {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 4.2rem;
  height: 1.6rem;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  cursor: pointer;
}
.container .right-section .nav .dark-mode span {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 50%;
  height: 100%;
  font-size: 1.2rem;
}
.container .right-section .nav .dark-mode span.active {
  color: white;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-1);
}
.container .right-section .nav .profile {
  gap: 2rem;
  display: flex;
  text-align: right;
}
.container .right-section .nav .profile .profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.container .right-section .user-profile {
  justify-content: center;
  display: flex;
  padding: var(--padding-card);
  margin-top: 1rem;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-card);
  transition: all 0.3s ease;
  cursor: pointer;
}
.container .right-section .user-profile:hover {
  box-shadow: none;
}
.container .right-section .user-profile .logo img {
  width: 11rem;
  height: auto;
  margin-bottom: 0.8rem;
  border-radius: 50%;
}
.container .right-section .user-profile .logo h2 {
  margin-bottom: 0.2rem;
}
.container .right-section .reminders {
  margin-top: 2rem;
}
.container .right-section .reminders .header {
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-bottom: 0.8rem;
}
.container .right-section .reminders .header span {
  padding: 10px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
}
.container .right-section .reminders .notification {
  align-items: center;
  gap: 1rem;
  display: flex;
  padding: 1.4rem var(--padding-card);
  margin-bottom: 0.7rem;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-2);
  transition: all 0.3s ease;
  cursor: pointer;
}
.container .right-section .reminders .notification:hover {
  box-shadow: none;
}
.container .right-section .reminders .notification.deactive .icon {
  background-color: var(--color-danger);
}
.container .right-section .reminders .notification.add-reminder {
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--color-primary);
  background-color: var(--color-white);
  border: 2px dashed var(--color-primary);
  cursor: pointer;
}
.container .right-section .reminders .notification.add-reminder:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.container .right-section .reminders .notification.add-reminder div {
  align-items: center;
  gap: 0.6rem;
  display: flex;
}
.container .right-section .reminders .notification .icon {
  display: flex;
  padding: 0.6rem;
  color: var(--color-white);
  background-color: var(--color-success);
  border-radius: 20%;
}
.container .right-section .reminders .notification .content {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 7rem auto 23rem;
    width: 95%;
  }
  .container aside .toggle .logo h2 {
    display: none;
  }
  .container aside .sidebar a {
    width: 5.6rem;
  }
  .container aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  .container aside .sidebar a h3 {
    display: none;
  }
  .container main .analyse {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .container main .new-users .user-list .user {
    flex-basis: 40%;
  }
  .container main .recent-orders {
    position: absolute;
    left: 50%;
    width: 94%;
    margin: 2rem 0 0 0.8rem;
    transform: translateX(-50%);
  }
  .container main .recent-orders table {
    width: 83vw;
  }
  .container main .recent-orders table thead tr th:first-child, .container main .recent-orders table thead tr th:last-child {
    display: none;
  }
  .container main .recent-orders table tbody tr td:first-child, .container main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 var(--padding-1);
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  .container aside {
    position: fixed;
    left: -100%;
    z-index: 3;
    display: none;
    width: 15rem;
    height: 100vh;
    background-color: var(--color-white);
    box-shadow: 1rem 3rem 4rem var(--color-light);
    animation: showMenu 0.4s ease forwards;
  }
  .container aside .toggle .logo {
    margin-left: 1rem;
  }
  .container aside .toggle .logo h2 {
    display: inline;
  }
  .container aside .toggle .close {
    display: inline-block;
    cursor: pointer;
  }
  .container aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  .container aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .container aside .sidebar a h3 {
    display: inline;
  }
  .container main {
    padding: 0 1rem;
    margin-top: 8rem;
  }
  .container main .new-users .user-list .user {
    flex-basis: 35%;
  }
  .container main .recent-orders {
    position: relative;
    width: 100%;
    margin: 3rem 0 0 0;
  }
  .container main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .container .right-section {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .container .right-section .nav {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 2;
    width: 100%;
    height: 4.6rem;
    padding: 0 var(--padding-1);
    margin: 0;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .container .right-section .nav #menu-btn {
    position: absolute;
    left: 1rem;
    display: inline-block;
    color: var(--color-dark);
    background-color: transparent;
    cursor: pointer;
  }
  .container .right-section .nav #menu-btn span {
    font-size: 2rem;
  }
  .container .right-section .nav .dark-mode {
    position: absolute;
    left: 66%;
    width: 4.4rem;
  }
  .container .right-section .nav .profile .info {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */